<!DOCTYPE html><html lang="pt-br"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - Empregos no Japao</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://markk26.gitlab.io/empregos-no-japao-para-brasileiros-2021/feed.xml"><link rel="alternate" type="application/json" href="https://markk26.gitlab.io/empregos-no-japao-para-brasileiros-2021/feed.json"><meta property="og:title" content="Empregos no Japao"><meta property="og:site_name" content="Empregos no Japao"><meta property="og:description" content="Site de empregos para descendentes  brasileiros, carros japoneses usados à venda, lojas, restaurantes e comércio eletrônico da comunidade brasileira no Japão."><meta property="og:url" content="https://markk26.gitlab.io/empregos-no-japao-para-brasileiros-2021/"><meta property="og:type" content="website"><style>:root{--body-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--heading-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--logo-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--menu-font:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"}</style><link rel="stylesheet" href="https://markk26.gitlab.io/empregos-no-japao-para-brasileiros-2021/assets/css/style.css?v=b9d41f85eb188904b4e63005799b901d"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Empregos no Japao","url":"https://markk26.gitlab.io/empregos-no-japao-para-brasileiros-2021/"}</script></head><body><div class="site-container"><header class="top" id="js-header"><a class="logo" href="https://markk26.gitlab.io/empregos-no-japao-para-brasileiros-2021/">Empregos no Japao</a><div class="search"><div class="search__overlay js-search-overlay"><div class="search__overlay-inner"><form action="https://markk26.gitlab.io/empregos-no-japao-para-brasileiros-2021/search.html" class="search__form"><input class="search__input js-search-input" type="search" name="q" placeholder="search..." aria-label="search..." autofocus="autofocus"></form><button class="search__close js-search-close" aria-label="Close">Close</button></div></div><button class="search__btn js-search-btn" aria-label="Search"><svg role="presentation" focusable="false"><use xlink:href="https://markk26.gitlab.io/empregos-no-japao-para-brasileiros-2021/assets/svg/svg-map.svg#search"/></svg></button></div></header><main><article class="post search-page"><div class="hero"><header class="hero__content"><div class="wrapper"><h1>Search</h1></div></header></div><div class="wrapper post__entry"><form action="https://markk26.gitlab.io/empregos-no-japao-para-brasileiros-2021/search.html" class="search-page__form"><input type="search" name="q" placeholder="search..." class="search-page__input"> <button type="submit">Submit</button></form><script>(function () {
               var cx = '';
               var gcse = document.createElement('script');
               gcse.type  = 'text/javascript';
               gcse.async = true;
               gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
               var s = document.getElementsByTagName('script')[0];
               s.parentNode.insertBefore(gcse, s);
            })();</script><gcse:searchresults-only></gcse:searchresults-only></div></article></main><footer class="footer"><div class="footer__copyright"><p>Powered by <a href="https://classificadosjapao.com/" target="_blank" rel="noopener">Classificados Japão</a></p></div><button class="footer__bttop js-footer__bttop" aria-label="Back to top"><svg><title>Back to top</title><use xlink:href="https://markk26.gitlab.io/empregos-no-japao-para-brasileiros-2021/assets/svg/svg-map.svg#toparrow"/></svg></button></footer></div><script>window.publiiThemeMenuConfig = {    
        mobileMenuMode: 'sidebar',
        animationSpeed: 300,
        submenuWidth: 'auto',
        doubleClickTime: 500,
        mobileMenuExpandableSubmenus: true, 
        relatedContainerForOverlayMenuSelector: '.top',
   };</script><script defer="defer" src="https://markk26.gitlab.io/empregos-no-japao-para-brasileiros-2021/assets/js/scripts.min.js?v=f4c4d35432d0e17d212f2fae4e0f8247"></script><script>var images = document.querySelectorAll('img[loading]');

        for (var i = 0; i < images.length; i++) {
            if (images[i].complete) {
                images[i].classList.add('is-loaded');
            } else {
                images[i].addEventListener('load', function () {
                    this.classList.add('is-loaded');
                }, false);
            }
        }</script></body></html>